<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main6Activity"
    tools:showIn="@layout/app_bar_main6"
    android:background="@color/ic_launcher_background">

    <TextView
        android:id="@+id/t1"
        android:layout_width="347dp"
        android:layout_height="556dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:text="When you provide basic medical care to someone experiencing a sudden injury or illness, it’s known as first aid. In some cases, first aid consists of the initial support provided to someone in the middle of a medical emergency.
This support might help them survive until professional help arrives. In other cases, first aid consists of the care provided to someone with a minor injury. For example, first aid is often all that’s needed to treat minor burns, cuts and insect stings.

1. CHECK THE SCENE FOR DANGER

Look for anything that might be dangerous, like signs of fire, falling debris, or violent people. If your safety is at risk, remove yourself from the area and call for help. If the scene is safe, assess the condition of the sick or injured person. Don’t move them unless you must do so to protect them from danger.

2. CALL FOR MEDICAL HELP IF NEEDED

If you suspect the sick or injured person needs emergency medical care, tell a nearby person to call 911 or the local number for emergency medical services. If you’re alone, make the call yourself.

3. PROVIDE CARE

If you can do so safely, remain with the sick or injured person until professional help arrives. Cover them with a warm blanket, comfort them, and try to keep them calm. If you have basic first aid skills, try to treat any potentially life-threatening injuries they have. Remove yourself from danger if at any point in the situation you think your safety might be at risk."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />
</android.support.constraint.ConstraintLayout>